<!DOCTYPE html>
<html lang="en">

<head>
    <title>index</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
           
        }

        nav {
            background-color: black;
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 100px;
            position: fixed;
            z-index: 1;
        }

        nav .logo {
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 1.5px;
        }

        nav .logo p {
            color: aliceblue;
            float: left;
        }

        nav ul {
            float: right;
            word-spacing: 15px;
            margin-right: 90px;
            padding-right: 100px;

        }

        nav ul li {
            display: inline-block;
            list-style: none;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 0px;
            border: #fff solid 1px;
            padding: 5px;

        }

        nav ul li a:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <p>Geekster</p>
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">Resume</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href="">Contact</a></li>

        </ul>
    </nav>
</body>

</html>