<!DOCTYPE html>
<html lang="en">

<head>
    <title>index</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-image: url(https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80);
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1px;

        }

        main .mn {
            padding-top: 30px;
            padding-left: 100px;
        }

        main .mn img {
            width: 200px;
            height: 200px;
            border-radius: 50%;

        }

        h1 {
            width: 400px;
            margin-left: 400px;
            border: blue solid 1px;
            color: aliceblue;
            text-align: center;


        }

        h1 {
            cursor: pointer;

        }

        h1:hover {

            color: rgb(237, 9, 9);
            ;
        }

        main .dd {
            width: 800px;
            float: right;
            margin-right: 80px;
            margin-top: -90px;

        }

        .dd p {
            color: aliceblue;
            text-align: center;
            font-size: 20px;
            text-decoration: ;
        }
    </style>
</head>

<body>
    <main>
        <div class="mn">
            <h1>Ajay Kumar Singh</h1>
            <img src="https://scontent.fblr4-1.fna.fbcdn.net/v/t39.30808-6/277247461_3073182599612022_7887418123677112145_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=RBo8pEo4hx8AX-z93B5&_nc_ht=scontent.fblr4-1.fna&oh=00_AT8KM99pQN-GJz3O9g0GaDZ9YQBTX_C5JclqkaFzqevFQw&oe=626DD6AD"
                alt="ajay">

        </div>
        <div class="dd">
            <p>My Name is Ajay Kumar Singh , I am from katihar,Bihar,I did my Graduation in BCA from Bhupendra Narayan.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium deserunt nulla aliquam fuga
                consequatur, id porro quam officiis vitae asperiores saepe iste error quidem eligendi soluta cupiditate
                excepturi! Fuga, illum.
                Mandal University ,Madhepura(Bihar) </p>
        </div>
    </main>
</body>

</html>