<div>

    <head>
        <style>
            
            h1 {
                text-align: center;
                color: red;

            }

            hr {
                border: 2px dotted red;
            }

            p {
                padding: 5px;
                font-size: 23px;
            }

            table {
                border: 2px solid blue;
                height: 200px;
                width: 750px;
                text-align: center;
                margin: auto;
            }

            th {
                font-size: 23px;
                color: red;
            }

            tr {}

            td {
                font-size: 20px;
                border: 1px dotted red;
            }

            button {
                width: 320px;
                height: 52px;
                border: 1px solid paleturquoise;
               font-size: 25px;
               color: red;
               margin-left: 500px;
            }
          
        </style>
    </head>
    <h1>Text-Align</h1>

    <p>Text alignment is a paragraph formatting attribute that determines the appearance of the text in a whole
        paragraph. For example, in a paragraph that is left-aligned (the most common alignment), text is aligned with
        the left margin. In a paragraph that is justified, text is aligned with both margins. Align text left
    </p>
    <div>
        <table>

            <h1>Table</h1>
            <p>An HTML structure for creating rows and columns on a Web page. The Table tag defines the overall table
                and the Table Row (TR) tag is used to build each row. The Table Data (TD) tag defines the actual data.
                Prior to HTML5, tables were often used for virtually every element on the page.</p>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Geekster</td>
                <td>Baaba</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Baaba Foundation</td>
                <td>Ajay</td>
                <td>Us</td>
            </tr>
        </table>
        <div>
            <h1>Button</h1>
            <p>A button is a fastener that joins two pieces of fabric together by slipping through a loop or by sliding
                through a buttonhole. </p>

            <button type="button">Click Kar Na!</button>
        </div>



    </div>
</div>